{
  "_version": "1.21.0",
  "sap.app": {
    "id": "sap.ui.core",
    "type": "library",
    "embeds": [],
    "applicationVersion": {
      "version": "1.102.1"
    },
    "title": "The SAPUI5 Core Runtime.",
    "description": "The SAPUI5 Core Runtime.\n\n  Contains the UI5 jQuery plugins (jQuery.sap.*), the Core and all its components,\n  base classes for Controls, Components and the Model View Controller classes.",
    "ach": "CA-UI5-COR",
    "resources": "resources.json",
    "offline": true,
    "openSourceComponents": [
      {
        "name": "jquery-3",
        "packagedWithMySelf": true,
        "version": "3.6.0"
      },
      {
        "name": "jquery-1",
        "packagedWithMySelf": true,
        "version": "1.7.1"
      },
      {
        "name": "jquery_UI_1-8-17",
        "packagedWithMySelf": true,
        "version": "1.8.17"
      },
      {
        "name": "jquery_UI-1-10-4",
        "packagedWithMySelf": true,
        "version": "1.10.4"
      },
      {
        "name": "jquery_UI_1-11-1",
        "packagedWithMySelf": true,
        "version": "1.11.1"
      },
      {
        "name": "qunit",
        "packagedWithMySelf": true,
        "version": "1.18.0"
      },
      {
        "name": "qunit-2",
        "packagedWithMySelf": true,
        "version": "2.3.2"
      },
      {
        "name": "jquery-migrate",
        "packagedWithMySelf": true,
        "version": "3.3.1"
      },
      {
        "name": "jquery_mobile",
        "packagedWithMySelf": true,
        "version": "1.3.1"
      },
      {
        "name": "jquery.rtl-scroll-type",
        "packagedWithMySelf": true,
        "version": "2.0.0"
      },
      {
        "name": "qunit-composite",
        "packagedWithMySelf": true,
        "version": "1.0.2-pre"
      },
      {
        "name": "qunit-reporter-junit",
        "packagedWithMySelf": true,
        "version": "1.1.1"
      },
      {
        "name": "iscroll",
        "packagedWithMySelf": true,
        "version": "4.2.5"
      },
      {
        "name": "iscroll-lite",
        "packagedWithMySelf": true,
        "version": "4.1.6"
      },
      {
        "name": "swipeview",
        "packagedWithMySelf": true,
        "version": "1.0"
      },
      {
        "name": "mobify",
        "packagedWithMySelf": true,
        "version": "1.1"
      },
      {
        "name": "zynga",
        "packagedWithMySelf": true,
        "version": "1.2.1-0-g5d43806"
      },
      {
        "name": "less",
        "packagedWithMySelf": true,
        "version": "1.6.3"
      },
      {
        "name": "datajs",
        "packagedWithMySelf": true,
        "version": "unknown"
      },
      {
        "name": "d3",
        "packagedWithMySelf": true,
        "version": "3.4.12"
      },
      {
        "name": "jszip",
        "packagedWithMySelf": true,
        "version": "2.2.0"
      },
      {
        "name": "caja",
        "packagedWithMySelf": true,
        "version": "Build 4884"
      },
      {
        "name": "cldr",
        "packagedWithMySelf": true,
        "version": "35.1"
      },
      {
        "name": "mobiscroll",
        "packagedWithMySelf": true,
        "version": "2.9.0"
      },
      {
        "name": "sinonjs",
        "packagedWithMySelf": true,
        "version": "1.14.1"
      },
      {
        "name": "sinonjs4",
        "packagedWithMySelf": true,
        "version": "4.4.6"
      },
      {
        "name": "sinon-qunit",
        "packagedWithMySelf": true,
        "version": "2.0.0"
      },
      {
        "name": "urijs",
        "packagedWithMySelf": true,
        "version": "1.19.10"
      },
      {
        "name": "punycodejs",
        "packagedWithMySelf": true,
        "version": "1.4.0"
      },
      {
        "name": "handlebars",
        "packagedWithMySelf": true,
        "version": "4.7.7"
      },
      {
        "name": "requirejs",
        "packagedWithMySelf": true,
        "version": "2.1.8"
      },
      {
        "name": "crossroadsjs",
        "packagedWithMySelf": true,
        "version": "0.12.0"
      },
      {
        "name": "hasherjs",
        "packagedWithMySelf": true,
        "version": "1.2.0"
      },
      {
        "name": "jssignals",
        "packagedWithMySelf": true,
        "version": "1.0.0"
      },
      {
        "name": "blanket",
        "packagedWithMySelf": true,
        "version": "1.1.5"
      },
      {
        "name": "json-in-js",
        "packagedWithMySelf": true,
        "version": "ff55d8d451"
      },
      {
        "name": "tdop",
        "packagedWithMySelf": true,
        "version": "unknown"
      },
      {
        "name": "klayjs",
        "packagedWithMySelf": true,
        "version": "0.4.1"
      },
      {
        "name": "bignumber",
        "packagedWithMySelf": true,
        "version": "6.0.0"
      },
      {
        "name": "lodash",
        "packagedWithMySelf": true,
        "version": "4.17.21"
      },
      {
        "name": "hyphenopoly",
        "packagedWithMySelf": true,
        "version": "3.4.0"
      },
      {
        "name": "p-cancelable",
        "packagedWithMySelf": true,
        "version": "2.0.0"
      },
      {
        "name": "@babel/helpers",
        "packagedWithMySelf": true,
        "version": "7.10.4"
      },
      {
        "name": "jalaali",
        "packagedWithMySelf": true,
        "version": "unknown"
      },
      {
        "name": "vkbeautify",
        "packagedWithMySelf": true,
        "version": "0.99.00.beta"
      },
      {
        "name": "node-lru-cache",
        "packagedWithMySelf": true,
        "version": "2.7.3"
      }
    ]
  },
  "sap.ui": {
    "technology": "UI5",
    "supportedThemes": [
      "base",
      "sap_hcb"
    ]
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.102",
      "libs": {}
    },
    "library": {
      "i18n": {
        "bundleUrl": "messagebundle.properties",
        "supportedLocales": [
          "",
          "ar",
          "bg",
          "ca",
          "cs",
          "cy",
          "da",
          "de",
          "el",
          "en",
          "en-GB",
          "en-US-sappsd",
          "en-US-saprigi",
          "en-US-saptrc",
          "es",
          "es-MX",
          "et",
          "fi",
          "fr",
          "fr-CA",
          "hi",
          "hr",
          "hu",
          "id",
          "it",
          "iw",
          "ja",
          "kk",
          "ko",
          "lt",
          "lv",
          "ms",
          "nl",
          "no",
          "pl",
          "pt",
          "pt-PT",
          "ro",
          "ru",
          "sh",
          "sk",
          "sl",
          "sv",
          "th",
          "tr",
          "uk",
          "vi",
          "zh-CN",
          "zh-TW"
        ]
      },
      "content": {
        "controls": [
          "sap.ui.core.ComponentContainer",
          "sap.ui.core.Control",
          "sap.ui.core.HTML",
          "sap.ui.core.Icon",
          "sap.ui.core.InvisibleText",
          "sap.ui.core.LocalBusyIndicator",
          "sap.ui.core.ScrollBar",
          "sap.ui.core.TooltipBase",
          "sap.ui.core.XMLComposite",
          "sap.ui.core.mvc.HTMLView",
          "sap.ui.core.mvc.JSONView",
          "sap.ui.core.mvc.JSView",
          "sap.ui.core.mvc.TemplateView",
          "sap.ui.core.mvc.View",
          "sap.ui.core.mvc.XMLView",
          "sap.ui.core.tmpl.DOMElement",
          "sap.ui.core.tmpl.TemplateControl",
          "sap.ui.core.util.Export"
        ],
        "elements": [
          "sap.ui.core.CustomData",
          "sap.ui.core.Element",
          "sap.ui.core.Item",
          "sap.ui.core.LayoutData",
          "sap.ui.core.ListItem",
          "sap.ui.core.Message",
          "sap.ui.core.SeparatorItem",
          "sap.ui.core.Title",
          "sap.ui.core.VariantLayoutData",
          "sap.ui.core.dnd.DragDropBase",
          "sap.ui.core.dnd.DragInfo",
          "sap.ui.core.dnd.DropInfo",
          "sap.ui.core.dnd.DragDropInfo",
          "sap.ui.core.search.OpenSearchProvider",
          "sap.ui.core.search.SearchProvider",
          "sap.ui.core.tmpl.DOMAttribute",
          "sap.ui.core.util.ExportCell",
          "sap.ui.core.InvisibleMessage"
        ],
        "types": [
          "any",
          "boolean",
          "float",
          "int",
          "object",
          "string",
          "void",
          "sap.ui.core.AbsoluteCSSSize",
          "sap.ui.core.AccessibleRole",
          "sap.ui.core.AccessibleLandmarkRole",
          "sap.ui.core.aria.HasPopup",
          "sap.ui.core.BarColor",
          "sap.ui.core.BusyIndicatorSize",
          "sap.ui.core.CalendarType",
          "sap.ui.core.CSSColor",
          "sap.ui.core.CSSSize",
          "sap.ui.core.CSSSizeShortHand",
          "sap.ui.core.Collision",
          "sap.ui.core.ComponentLifecycle",
          "sap.ui.core.Design",
          "sap.ui.core.Dock",
          "sap.ui.core.HorizontalAlign",
          "sap.ui.core.ID",
          "sap.ui.core.IconColor",
          "sap.ui.core.ImeMode",
          "sap.ui.core.IndicationColor",
          "sap.ui.core.MessageType",
          "sap.ui.core.OpenState",
          "sap.ui.core.Orientation",
          "sap.ui.core.Percentage",
          "sap.ui.core.Priority",
          "sap.ui.core.ScrollBarAction",
          "sap.ui.core.Scrolling",
          "sap.ui.core.SortOrder",
          "sap.ui.core.TextAlign",
          "sap.ui.core.TextDirection",
          "sap.ui.core.TitleLevel",
          "sap.ui.core.URI",
          "sap.ui.core.ValueState",
          "sap.ui.core.VerticalAlign",
          "sap.ui.core.Wrapping",
          "sap.ui.core.InvisibleMessageMode",
          "sap.ui.core.dnd.DropEffect",
          "sap.ui.core.dnd.DropLayout",
          "sap.ui.core.dnd.DropPosition",
          "sap.ui.core.mvc.ViewType",
          "sap.ui.core.routing.HistoryDirection"
        ],
        "interfaces": [
          "sap.ui.core.IShrinkable",
          "sap.ui.core.Label",
          "sap.ui.core.PopupInterface",
          "sap.ui.core.Toolbar",
          "sap.ui.core.IContextMenu",
          "sap.ui.core.IFormContent",
          "sap.ui.core.dnd.IDragInfo",
          "sap.ui.core.dnd.IDropInfo",
          "sap.ui.core.IDScope",
          "sap.ui.core.ITitleContent",
          "sap.ui.core.IAsyncContentCreation",
          "sap.ui.core.IPlaceholderSupport",
          "sap.ui.core.IColumnHeaderMenu"
        ]
      }
    }
  }
}